{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59448,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 61640,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 61870,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "pencil-neg",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "abe051e31ad705400cf6226b24b6e828",
      "css": "desktop",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "2bbde1076919db3d1dcc7f6b43d19bd4",
      "css": "traffic-cone",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "attention",
      "code": 59407,
      "src": "modernpics"
    }
  ]
}